<!DOCTYPE html>
<html>

<head>
  <title>Bignalytics Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    form {
      width: 60%;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .error {
      color: red;
    }
    .home-button {
  text-align: left;
}

  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Mobile Number</th>
        <th>Email Address</th>
        <th>City</th>
        <th>Education</th>
        <th>Course</th>
        <th>Refferal</th>
        <th>Availability (In Days)</th>
      </tr>
    </thead>
    <tbody>
      {% for row in mytable %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
        <td>{{ row[3] }}</td>
        <td>{{ row[4] }}</td>
        <td>{{ row[5] }}</td>
        <td>{{ row[6] }}</td>
        <td>{{ row[7] }}</td>
        <td>{{ row[8] }}</td>
        <td>{{ row[9] }}</td>

      </tr>
      {% endfor %}
    </tbody>
  </table>
  <br>
  <form action="{{ url_for('index') }}" method="GET" class="home-button">
    <button type="submit">Home</button>
  </form>
  
</body>

</html>